* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
section {
  background-color: #1b244a;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  color: white;
  height: 100%;
  width: 100%;
  padding: 100px;
}
.output-number {
  background-color: black;
  width: 155px;
  height: 120px;
  margin: 20px;
}
section div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section h1 {
  font-family: "Verdana";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 36px;
  text-align: center;
  color: #eeeeee;
}
.counter-numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.counter-numbers span {
  border: 1px solid #9aabd8;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  margin: 5px;
  cursor: pointer;
}
.counter-numbers span:hover {
  border: 2px solid #9aabd8;
}
.counter-numbers span button {
  font-family: "Cursed Timer ULiL";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #9aabd8;
  background: none;
  border: none;
}
#reset {
  padding: 15px 10px;
  border: none;
  border-radius: 200px 10px;
  font-size: 20px;
  position: relative;
  left: 100px;
  cursor: pointer;
  background-color: rgb(39, 36, 36);
  color: rgb(214, 128, 16);
  transition: all 1s;
}
#reset:hover {
  border-radius: 10px 200px;
  background-color: rgb(23, 174, 164);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#home-result,
#guest-result {
  color: red;
  font-size: 60px;
  text-align: center;
}
